is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basics
build_property.RootNamespace = Basics
build_property.ProjectDir = C:\Users\tunaa\OneDrive\Masaüstü\ASP.Net Bootcamp TechCareer\Basics\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tunaa\OneDrive\Masaüstü\ASP.Net Bootcamp TechCareer\Basics
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/Bootcamp/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/Bootcamp/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/Bootcamp/_list.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcX2xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/Basics/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o853urf686
