is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BloggApp
build_property.RootNamespace = BloggApp
build_property.ProjectDir = C:\Users\tunaa\OneDrive\Masaüstü\ASP.Net Bootcamp TechCareer\BloggApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tunaa\OneDrive\Masaüstü\ASP.Net Bootcamp TechCareer\BloggApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/BloggApp/View/Posts/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xQb3N0c1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/BloggApp/View/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/BloggApp/View/_Viewimports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xfVmlld2ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tunaa/OneDrive/Masaüstü/ASP.Net Bootcamp TechCareer/BloggApp/View/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
